Wosyl Front End

To run, in main directory do:

1. npm install

2. rnpm link

3. react-native run-ios

All code is under the js directory, each view has its own folder under components.
after signup, the app goes to the Home componenet under js/componenets/rider/home.